set -g default-terminal "screen-256color"
unbind C-b
set -g prefix C-Space
bind Space send-prefix
bind-key r source-file ~/.tmux.conf
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
set -g base-index 1
setw -g pane-base-index 1
set -g set-titles on    
set-window-option -g automatic-rename on
set -g status-bg color254
set -g status-fg color239
# set-option -g status-attr dim
set-option -gw window-status-format " #I·#W "
set-option -gw window-status-current-format " #I·#W "
set -g status-justify centre
set -g status-left ''
set -g status-right ''
set -g pane-border-style fg=color254
set -g pane-active-border-style "bg=default fg=color254"


# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind-key -r -T prefix       M-Up              resize-pane -U 5
bind-key -r -T prefix       M-Down            resize-pane -D 5
bind-key -r -T prefix       M-Left            resize-pane -L 5
bind-key -r -T prefix       M-Right           resize-pane -R 5

# Move status bar to the top
set-option -g status-position top

# Config styling of status bar
#set status-utf8 on
#set utf8 on

set -g default-terminal "screen-256color"

set -g status-bg color237
set -g status-fg color255

run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
# Automatically save tmux-resurrect state when a session is closed
set-hook -g session-closed "run-shell ~/.tmux/plugins/tmux-resurrect/scripts/save.sh"

# Optionally save when a client detaches
set-hook -g client-detached "run-shell ~/.tmux/plugins/tmux-resurrect/scripts/save.sh"

