set -g mouse on

set -g status-left-length 150
set -g status-right-length 150

set -g status-bg black
set -g status-fg white
set-option -g status-attr dim
set -g pane-border-style fg=black
set -g pane-active-border-style fg=white

set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg black

# Info on left (I don't have a session display for now)
set -g status-left '🦊 #[fg=cyan]#(whoami) / #[fg=white]🐙 #[fg=cyan]#(github-streak)'
set -g status-right "#(itunes-current-track) #[fg=white] ☉  #[fg=cyan]%H:%M"

set -g status-interval 1  # set refresh interval for status bar
