set -g mouse on

set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g status-left-length 150
set -g status-right-length 150

set -g status-bg default
set -g status-fg cyan
set-option -g status-attr dim
set -g pane-border-style fg=cyan
set -g pane-active-border-style fg=cyan


set -g status-justify centre

# Info on left (I don't have a session display for now)
# set -g status-left '🦊 #[fg=cyan]#(whoami)'
set -g status-left '🦊'
# set -g status-right "#(itunes-current-track) #[fg=white] ☉  #[fg=cyan]%H:%M"
set -g status-right "🦊"

# set -g status-interval 1  # set refresh interval for status bar

# Update window title
set -g set-titles on		
set -g set-titles-string '#T - #I:#W'

# Keybindings

# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Use vi keys
set -gw mode-keys vi

bind-key r source-file ~/.tmux.conf
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"
# set-window-option -g automatic-rename on

set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg default
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default

set-option -gw window-status-format " #I·#W "
set-option -gw window-status-current-format "#I·#W"

# Copy-paste integration
# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
