set -g status-left-length 32
set -g status-right-length 150

set -g status-bg red
set -g status-fg white
set -g pane-border-style fg=red
set -g pane-active-border-style fg=red

# Info on left (I don't have a session display for now)
set -g status-left '#[bg=black]🦊  #[bg=red] '
set -g status-right "#[fg=black]│ ♫ #[fg=white]#(spotify-current-track) #[fg=black]│ #[fg=black]%H:%M "

set -g status-interval 1  # set refresh interval for status bar
