"*":
  "atom-beautify":
    css:
      align_assignments: true
      convert_quotes: "single"
      force_indentation: true
    general:
      _analyticsUserId: "cd38cf6e-6fc4-4914-9d3b-1e8fcdd3949a"
    jade:
      beautify_on_save: true
      indent_size: 2
    js:
      beautify_on_save: true
    latex:
      always_look_for_split_brackets: true
      beautify_on_save: true
      disabled: true
      indent_preamble: true
      indent_with_tabs: false
      remove_trailing_whitespace: true
    php:
      beautify_on_save: true
      fixers: "indentation,linefeed"
    sass:
      beautify_on_save: true
  build:
    overrideThemeColors: false
  core:
    closeDeletedFileTabs: true
    disabledPackages: [
      "terminal-plus"
      "jade-beautify"
      "swift-debugger"
      "language-gfm"
      "markdown-writer"
      "linter-markdown"
      "markdown-themeable-pdf"
      "markdown-preview-plus"
      "emmet"
    ]
    openEmptyEditorOnStart: false
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "one-dark-vivid-syntax"
    ]
    titleBar: "custom-inset"
  editor:
    fontFamily: "Fira Mono"
    fontSize: 15
    preferredLineLength: 120
    scrollPastEnd: true
    showIndentGuide: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    softWrapHangingIndent: 4
  "exception-reporting":
    userId: "976749f0-a009-cf5a-3767-53e1f41246e1"
  "file-icons": {}
  "git-diff":
    showIconsInEditorGutter: true
  "git-plus":
    general:
      _analyticsUserId: "07067126-740f-4dcf-83d2-3818bb0b0c72"
  "html-to-css":
    "bem-group": true
    "bem-separator": "--"
  irc:
    channels: "#atom"
    host: "chat.freenode.net"
    nickname: "eivindml"
  "jade-beautify":
    FILL_TAB: false
  linter: {}
  "markdown-preview":
    useGitHubStyle: true
  "markdown-preview-plus":
    enableLatexRenderingByDefault: true
    useGitHubStyle: true
  "markdown-themeable-pdf":
    enableCustomFooter: false
    enableCustomHeader: false
    openPdfInAtomWorkspace: false
    pageBorder: "3cm"
  "markdown-writer":
    relativeImagePath: true
  "package-sync":
    createOnChange: true
  "pdf-view":
    paneToUseInSynctex: "right"
  pigments:
    delayBeforeScan: 200
    markerType: "dot"
  tablr:
    csvEditor:
      header: true
    tableEditor:
      scrollPastEnd: true
  tasks:
    baseMarker: "-"
    cancelledMarker: "-"
    completeMarker: "-"
  "todo-show":
    ignoreThesePaths: [
      "**/node_modules/"
      "**/vendor/"
      "**/bower_components/"
      "atom/packages/"
    ]
    sortBy: "Path"
  "tree-view":
    alwaysOpenExisting: true
    autoReveal: true
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
    squashDirectoryNames: true
  "tree-view-sort":
    caseSensitive: false
    type: 2
  wakatime:
    apikey: "Saved in your ~/.wakatime.cfg file"
  "wakatime-hidden":
    lastInit: 1492679061
  welcome:
    showOnStartup: false
".pug.source":
  editor:
    autoIndentOnPaste: false
    softWrapHangingIndent: 4
".text.todo":
  editor:
    tabLength: 4
"file-types":
  Movefile: "source.yaml"
