worker_processes 1;
error_log /var/log/nginx/error.log;

events {
  worker_connections 256;
}

http {
  include mime.types;
  default_type application/octet-stream;
  keepalive_timeout 65;
  disable_symlinks off;
  sendfile on;
  index index.html index.php;
  include servers/*;
}
