server
{
  listen 80;
  server_name siops.development;
  root /Users/eivindml/Sites/siops/web;
  index index.php;

  ## Use Block 1 if you are working with multilingual craft cms.
  ## For example, for me it was en: http://localhost/ and for de:http://localhost/de
  ## For single language craft cms website, use Block 2
  # Check this:
  # https://gist.github.com/williamgomes/5749c8f54936823af15c9f1a45713861

  ### BLOCK 1 START ###
  location /
  {
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites
  {
    rewrite ^(/en|de|fr|es)?/(.*)$ $1/index.php?p=$2&$args? last;
  }

  ### BLOCK 1 END ###

  ### BLOCK 2 START ###
  # location /
  # {
    #   try_files $uri $uri/ @rewrites;
    # }
  #
  # location @rewrites
  # {
    #   rewrite ^(.*) /index.php?p=$1 last;
    # }
  # location /
  # {
    #   # Rekkefølge som ting prøves å hentes inn
    #   try_files $uri $uri/ /index.php;
    #   autoindex on;
    # }
  location ~ \.php$
  {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME
    $document_root/$fastcgi_script_name;
  }
}

